<!DOCTYPE html>
<html lang="en">
<script>
    function parseCompetiton(competition){
        var fields = competition.substr(1);
        const compRes = new Map();
        fields.split(", ").forEach(field => {
            var params =  field.split(" - ");
            if(params.length > 1){
                compRes.set(params[0], params[1]);
            } 
            
        });
        return compRes;
    }

    function parseAnswer(answer){
        const parseResult = new Map();
        var options = answer.split("<Option name>");
        options.forEach(option => {
            var params = option.split("<Option value>");
            if(params.length < 2) return;

            if(params[0].localeCompare("Competitions") == 0){
                var competitions = new Array(0);
                params[1].split("}, ").forEach(comp => {
                    competitions.push(parseCompetiton(comp.split("}")[0]));
                });
                parseResult.set(params[0], competitions);
            }
        });
        return parseResult;
    }

    function getCompetitionList() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/competition-list-get-default', false);
        xhr.send();
        if (xhr.status != 200)   return new Map();
        
        return parseAnswer(xhr.responseText);
    }

    function competitionElementCreate(competition){
        if(competition.get("id") == undefined) return "";

        var liComp = document.createElement("li");
        var link =  document.createElement("a");
        var div = document.createElement("div");
        var header = document.createElement("h2");
        var desc = document.createElement("p");

        liComp.setAttribute("class", "advantages-item"); 
        link.setAttribute("href", "competition?" + competition.get("id"));
        div.setAttribute("class", "advantages-icon-bg");
        header.innerHTML = competition.get("name");
        desc.setAttribute("class", "advantages-content");
        desc.innerHTML = competition.get("description");
        
        liComp.append(link);
        link.append(div);
        div.append(header);
        div.append(desc);
        return liComp;
    }

    const competitionList = getCompetitionList().get("Competitions");
    
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">


</head>

<body>
    <header class="page-header">

    </header>
    <main>
        <!--Slidebar-->
        <section class="hero">
            <div class="container flexbox">

                   

            </div>
        </section>
        <!--Our advantages-->
        <section class="advantages">
            <div class="container">
                <ul class="list advantages-list" id="competitions-list">
                    <li class="advantages-item">
                        <div class="advantages-icon-bg">
                            <a href="./form-add-competitions.html">
                                <button class="" type="button" data-open-modal>Add competitions
                                    <svg class="sl-footer-icon">
                                    <use href="./img/symbol-defs.svg#icon-plus"></use>
                                </svg>
                                </button>
                            </a>
                        </div>
                    </li>
                    <!--The end of the element "Add competition" -->
                </ul>
            </div>
        </section>
       
    </main>

    <footer>
        <div class="container flexbox">
            <address class="contacts-box">

            </address>
            <div class="container sl">
            </div>
            <div>
               
        </div>

    </footer>
</body>
<script>
    
    var list = document.getElementById("competitions-list");
    competitionList.forEach(competition => {
        list.prepend(competitionElementCreate(competition));
    });
</script>

</html>